# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

pid       /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;

    server_tokens off;

    server {
        listen      80 default_server;
        listen      [::]:80 default_server;
        server_name _;
        root        /usr/share/nginx/html;

        location /.well-known/acme-challenge {
            alias /usr/share/nginx/letsencrypt/.well-known/acme-challenge;
        }
    }
}
