# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name {{ domain_name }} www.{{ domain_name }};

    location /.well-known/acme-challenge {
        alias /usr/share/nginx/letsencrypt/.well-known/acme-challenge;
    }

    location / {
        # TODO: change code to 301 after testing
        return 302 https://$host$request_uri;
    }
}

server {
    listen      443 ssl http2 default_server;
    listen      [::]:443 ssl http2 default_server;
    server_name {{ domain_name }} www.{{ domain_name }};
    root        /usr/share/nginx/html;

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
